@font-face {
  font-family: DMserif;
  src: url(./Font_inter/Inter-VariableFont_opsz\,wght.ttf)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: DMserif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background: rgb(36, 29, 29);
  color: white;
}
nav {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 20px;
  margin-bottom: 30px;
}
nav ul {
  display: flex;
  justify-content: space-around;
  border: 2px solid transparent;
}

nav li {
  border: 2px solid transparent;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
nav li:hover {
  border: 2px solid white;
  background: whitesmoke;
  color: black;
  border-radius: 20px;
  padding: 10px;
}

/* Header  */
header {
  display: grid;
  grid-template-columns: 50% 50%;
}
h1 {
  font-size: 6rem;
}
.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-left-container  {
  margin: 10px;
  padding: 15px;
  font-size: 20px;
}
.header-left-container h3{
    color:  rgb(51, 51, 222);
}
.header-left-container p{
    color: rgba(245, 245, 245, 0.84);
}
img {
  height: 100%;
  width: 100%;
  padding-right: 10px;
}

/* Section  */
section {
  display: grid;
  grid-template-columns: 40% 60%;
  background: black;
  padding: 15px;
}
.info-left h3 {
  margin-bottom: 15px;
  padding-left: 20px;
}
.btn-container {
  display: flex;
  flex-direction: column;
}
button {
  margin: 5px;
  padding: 10px;
  width: 40%;
  border-radius: 10px;
  background: rgb(51, 51, 222);
  cursor: pointer;
  transition: 0.2s;
  color: white;
}
button:hover {
  color: black;
  border-radius: 40px;
}
.info-right img {
  height: 50px;
  width: 60px;
}

.img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 984px){
  h1{
    font-size:5rem ;
  }
  p{
    font-size: 15px;
  }
  
}
@media screen and (max-width: 964px){
  section{
  min-height: 240px;
  }
}
@media screen and (max-width: 889px){
button{
  padding: 10px;
}
}
@media screen and (max-width: 830px){
 header{
    display: flex;
   flex-direction: column;

  }
  .header-left{
  text-align: center;
  }
  h1{
    font-size: 6rem;
  }
  header img{
    width: 80%;
    place-self: center;
    padding: 0;
  }

}
@media screen and (max-width: 730px){
  section{
    display: block;
  }
  .info-left{
   display: flex;
   justify-content: center;
   align-items: center;
  }
 .info-right{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
 }
.info-right h3{
text-align: center;
}
  section h3 {
font-size: 1.5rem;
padding: 0;
  }
.btn-container button{
  width: 100%;
}
.img-container img{
  display: grid;
  grid-template-columns: 30% 30% 30%;
}
.img-container{
 display: flex;
 justify-content: space-around;
 width: 350px;
}
}
